{
  "name": "kopress",
  "version": "0.0.0",
  "description": "a web framework build on top koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "framework"
  ],
  "author": "Pana",
  "license": "MIT",
  "dependencies": {
    "koa": "~0.5.0",
    "co": "~3.0.4"
  }
}
